{
  "name": "myshop2",
  "version": "1.0.0",
  "description": "shop app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "shop": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missyriversong/myshop2.git"
  },
  "author": "melissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missyriversong/myshop2/issues"
  },
  "homepage": "https://github.com/missyriversong/myshop2#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
