{
  "name": "myshop2",
  "version": "1.0.0",
  "description": "shop app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "shop": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missyriversong/myshop2.git"
  },
  "author": "melissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missyriversong/myshop2/issues"
  },
  "homepage": "https://github.com/missyriversong/myshop2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "react-redux": "^9.1.0"
  }
}
